{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#620602",
        "activityBar.activeBorder": "#037d08",
        "activityBar.background": "#620602",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#037d08",
        "activityBarBadge.foreground": "#e7e7e7",
        "editorGroup.border": "#620602",
        "panel.border": "#620602",
        "sideBar.border": "#620602",
        "statusBar.background": "#300301",
        "statusBar.border": "#300301",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#620602",
        "titleBar.activeBackground": "#300301",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#300301",
        "titleBar.inactiveBackground": "#30030199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib"
}